* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  color: #000000;
  min-height: 100%;
}

.wrapper {
  width: 1440px;
  height: 6109px;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.background img {
  height: 961px;
  width: 606px;
}

header {
  width: 1224px;
  height: 40px;
  margin: 0 auto;
  padding-top: 54px;
}

main {
  width: 1224px;
  margin: 0 53px 0 108px;
  margin-top: 76px;
}

footer {
  margin: 98px auto 138px;
  box-shadow: -2px 21px 30px 2px rgba(49, 49, 49, 0.16);
}

h2 {
  font-size: 48px;
  font-weight: 900;
  line-height: 56px;
}

p {
  font-size: 18px;
  line-height: 28px;
}

a:visited{
  color: black;
}

.nav {
  width: 1224px;
  height: 40px;
  margin: 0 auto;
}

.logo-produck {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px;
  width: 1224px;
}

.logo-produck .col1 {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 40px;
}

.img-logo {
  width: 59px;
  height: 34px;
  margin: 3px 0;
}

.menu-list {
  padding: 8px 0;
  padding-left: 64px;
}

.menu-list a {
  text-decoration: none;
  color: #2E3139;
  margin-right: 34px;
}

.product {
  height: 24px;
  width: 58px;
  text-decoration: none;
  margin-right: 34px;
  color: #2693FF;
  font-size: 16px;
  font-weight: bold;
}

.menu-list .icon {
  margin-left: 11.33px;
  font-size: 14px;
}

.logo-produck .col2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px;
  margin-left: 310px;
}

.col2 .sign-in {
  text-align: right;
  padding: 8px 0;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: bold;
}

.col2 .get-started {
  width: 124px;
  height: 40px;
  border-radius: 4px;
  background-color: #FFFFFF;
  margin-left: 23px;
  box-sizing: border-box;
}

.col2 .get-started a {
  color: #2693FF;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  padding: 8px 0;
  display: block;
}

.hero-section {
  width: 1278px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 790px;
}

.hero-section .col1 .produck-for{
  margin-top: 74px;
  width: 162px;
  height: 44px;
  border-radius: 3.97px;
  background-color: #F0F2F4;
}

.hero-section .col1 .produck-for a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 15px 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 15px;
}

.hero-section .col1 .produck-for span {
    font-weight: bold;
}

.hero-section .col1 .produck-for .icon {
    font-size: 14px;
    margin-left: 6px;
    color: #C9CEDD;
}

.hero-section .col1 h1 {
  font-size: 56px;
  font-weight: 900;
  margin: 24px 0;
  line-height: 67px;
}

.hero-section .col1 .create-team {
  width: 182px;
  height: 52px;
  margin-top: 34px;
  border-radius: 4px;
  background-color: #2693FF;
}

.hero-section .col1 .create-team a {
  padding: 14px 0;
  text-align: center;
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
}

.hero-section .col2 {
  justify-content: center;
}

.hero-section .col2 img {
  width: 697px;
}

.organization-section {
  padding: 91px 0 107.5px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:30px;
}

.organization-section .col1 {
  display: grid;
  justify-content: center;
  align-items: center;
}

.organization-section .col1 img {
  height: 417px;
  width: 316px;
  border-radius: 6px;
  box-shadow: -2px 21px 30px 2px rgba(49, 49, 49, 0.16);
}

.organization-section .col2 {
  padding-top: 68px;
}

.organization-section .col2 h2, .collab-section .col1 h2, .onboard-team .col2 h2 {
  width: 496px;
  margin-bottom: 24px;
}

.organization-section .col2 p {
  width: 496px;
}

.collab-section {
  width: 1243px;
  padding-top: 107.5px;
  padding-bottom: 129.5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.collab-section .col1 p, .onboard-team .col2 p, .hero-section .col1 p {
  width: 496px;
}

.collab-section .col1 .list {
  width: 496px;
  margin-top: 54px;
  display: grid;
  grid-template-rows: auto auto auto;
}

.collab-section .col1 .list li {
  width: 496px;
  display: grid;
  grid-template-columns: 0fr 2fr;
  align-items: center;
  margin-bottom: 32px;
}

.collab-section .col1 .list .icon img {
  height: 20px;
  width: 20px;
  margin-right: 27px;
}

.collab-section .col1 .list .text {
  height: 84px;
  width: 450px;
  display: grid;
  align-items:center;
}

.collab-section .col1 .list .text p {
  font-size: 16px;
  color: #7E8393;
  font-weight: 400;
}

.collab-section .col2 img {
  width: 699px;
  height: 623px;
  margin-top: 0px;
  margin-left: 90px;
}

.release-section {
  padding-top: 129.5px;
  padding-bottom: 116px;
  height: 1095px;
  width: 1016px;
  text-align: center;
  margin: 0 auto;
}

.release-section h2 {
  height: 56px;
  width: 1016px;
}

.release-section .use-sprints {
  height: 67px;
  width: 692px;
  font-size: 18px;
  line-height: 28px;
  margin: 24px auto 64px;
}

.release-section .img-release {
  height: 419px;
  width: 840px;
  box-shadow: 0 6px 36px 0 rgba(0,0,0,0.12);
}

.release-section .pro-tip {
  height: 114px;
  width: 421px;
  margin: 54px auto 64px;
  color: #2C2F32;
  font-size: 14px;
  font-style: italic;
  line-height: 26px;
}

.release-section .pro-tip span {
  font-weight: bold;
}

.release-section ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 93px;
  grid-column-gap: 80px;
}

.release-section ul li {
  display: grid;
  grid-template-columns: 0fr 2fr;
}

.release-section ul li .icon {
  display: grid;
  align-items: center;
}

.release-section ul li .icon img {
  width: 20px;
}

.release-section ul li .text {
  text-align: left;
  margin-left: 24px;
  width: 421px;
  color: #7E8393;
}

.onboard-team {
  display: grid;
  padding-top: 116px;
  padding-bottom: 82px;
  grid-template-columns: 1fr 1fr;
}

.onboard-team .col1 img {
  height: 442px;
  width: 591px;
  margin-top: 90px;
}

.onboard-team .col2 {
  padding-left: 88px;
}

.onboard-team .col2 ul {
  margin-top: 54px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 32px;
}

.onboard-team .col2 ul li {
  display: grid;
  grid-template-columns: 0fr 1fr;
  grid-column-gap: 24px;
  align-items: center;
}

.onboard-team .col2 li p {
  width: 421px;
  color: #7E8393;
  font-size: 16px;
}

.onboard-team .col2 li img {
  width: 24px;
  height: 23px;
}

.integrate-section {
  padding-top: 82px;
  padding-bottom: 98px;
  text-align: center;
}

.integrate-section .typeform {
  height: 84px;
  width: 84px;
  border-radius: 12px;
  margin-bottom: 44px;
  box-shadow: 0 22px 36px 0 rgba(0,0,0,0.12);
}

.integrate-section h2 {
  width: 804px;
  margin: 0 auto;
  line-height: 64px;
}

.integrate-section p{
  width: 662px;
  font-size: 18px;
  line-height: 22px;
  margin: 24px auto;
}

.integrate-section .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 90px;
  margin-top: 181px;
}

.integrate-section .row .cols {
  height: 236px;
  width: 327px;
  border-radius: 6px;
  background-color: #FFFFFF;
  position: relative;
  box-shadow: 0 22px 36px 0 rgba(0,0,0,0.12);
  margin: 0 auto;
}

.integrate-section .row .circle {
  height: 84px;
  width: 84px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 42px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.12);
}

.integrate-section .row .cols .circle .intercom {
  height: 34px;
  width: 34px;
}

.integrate-section .row .cols .circle .salesforce {
  height: 24px;
  width: 34px;
}

.integrate-section .row .cols .circle .github {
  height: 34px;
  width: 34px;
}

.integrate-section .row .cols h3 {
  width: 101px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  margin-top: 68px;
}

.integrate-section .row .cols p {
  width: 220px;
  color: #676D7D;
  font-size: 14px;
  margin-top: 14px;
  line-height: 24px;
  text-align: center;
}

.integrate-section .learn-button {
  padding: 11px 0 11px 0;
  width: 324px;
  margin: 94px auto 0;
  border-radius: 4px;
  background-color: #2693FF;
}

.integrate-section .learn-button a {
  color: #FFFFFF;
  font-weight: bold;
  display: block;
  text-align: center;
  text-decoration: none;
}

footer, .footer-box {
  width: 1224px;
  height: 350px;
  overflow: hidden;
}

.footer-box {
  background-image: url("assets/gradient prdk@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

}

.footer-box .footer-group {
  height: 192px;
  width: 491px;
  padding-top: 80px;
  padding-left: 104px;
}

.footer-box .footer-group h2 {
  width: 491px;
  color: #FFFFFF;
}

.footer-box .footer-group .button-demo {
  padding: 11px 0;
  width: 152px;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.12);
  margin-top: 34px;
}

.footer-box .button-demo a {
  display: block;
  text-align: center;
  color: #1193F5;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

.footer-box .footer-screen {
  position: absolute;
  top: 26px;
  border-radius: 3px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.12);
  right: 0;
  width: 553px;
}
